body
  font-family: 'Titillium Web', sans-serif

/* Sticky footer styles

html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height */
  margin-bottom: 60px
  background-color: #f4f4f4

body > .container
  padding-top: 100px

nav
  background-color: #804f39
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)
  font-size: 16px
  color: #fff!important
  text-shadow: 0 0 3px rgba(0, 0, 0, .3)

.navbar-brand
  color: rgba(170, 208, 221, 0.75) !important
  font-family: 'Modak', cursive
  font-size: 30px
  margin-right: 140px
  display: flex
  align-items: center

.nav-wrapper
  display: flex  !important
  align-items: center !important

.nav-link
  color: rgba(170, 208, 221, 0.75) !important
  font-size: 16px

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  line-height: 60px
  background-color: #804f39
  color: rgba(170, 208, 221, 0.75) !important
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)
  text-shadow: 0 0 3px rgba(0, 0, 0, .3)

/* Sign in Page */

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

.form-signin .form-signin-heading,
.form-signin .checkbox
  margin-bottom: 10px

.form-signin .checkbox
  font-weight: normal

.form-signin .form-control
  position: relative
  height: auto
  -webkit-box-sizing: border-box
          box-sizing: border-box
  padding: 10px
  font-size: 16px

.form-signin .form-control:focus
  z-index: 2

.form-signin input[type="text"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-signin input[type="email"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-signin input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0
